.category {
    display: grid;
    width: 100%;
    grid-template-columns: 35% 65%;
    padding: 30px 0;
    border-bottom: solid 5px rgba($color: #616161, $alpha: 0.3);

    &--alternate {
        grid-template-columns: 65% 35%;
    }

    &__image {
        width: 100%;
        margin: auto;
    }

    &__info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-left: 20%;
        padding-right: 20%;

        @media (max-width: 1024px) {
            padding-left: 5%;
            padding-right: 5%;
        }

        @media (max-width: 600px) {
            padding-left: 0;
            padding-right: 0;
        }
    }

    &__title,
    &__description {
        margin-bottom: 20px;
        text-align: center;
    }

    &__button {
        padding: 15px;
        background-color: maroon;
        text-decoration: none;
        color: #fff;
        border-radius: 3px;
    }
}
